# Cleaning and Transforming the Dataset for the Reward

In [58]:
# importing the needed library
import pandas as pd

In [21]:
employee = pd.read_csv("employee_performance_full.csv", sep=",")

In [55]:
# Checking out the columns contained in the dataset 
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1029 entries, 0 to 1028
Data columns (total 37 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Staff_Id                  1029 non-null   object
 1   Age                       924 non-null    float64
 2   Attrition                 1029 non-null   object
 3   BusinessTravel            1024 non-null   object
 4   DailyRate                 1002 non-null   float64
 5   Department                1029 non-null   object
 6   DistanceFromHome          1029 non-null   int64
 7   Education                 1029 non-null   int64
 8   EducationField            1029 non-null   object
 9   EmployeeNumber            1029 non-null   int64
 10  EnvironmentSatisfaction   1029 non-null   int64
 11  Gender                    1029 non-null   object
 12  JobInvolvement            1029 non-null   int64
 13  JobLevel                  1029 non-null   int64
 14  JobRole                   1029 non-null   object
 15  JobSatisfaction           1029 non-null   int64
 16  MaritalStatus             1029 non-null   object
 17  MonthlySalary             1029 non-null   int64
 18  NumCompaniesWorked        1029 non-null   int64
 19  Over18                    1029 non-null   object
 20  OverTime                  1029 non-null   object
 21  PercentSalaryHike         1029 non-null   int64
 22  PerformanceRating         1029 non-null   int64
 23  RelationshipSatisfaction  1029 non-null   int64
 24  StandardHours             1029 non-null   int64
 25  StockOptionLevel          1029 non-null   int64
 26  TotalWorkingYears         1029 non-null   int64
 27  TrainingTimesLastYear     1029 non-null   int64
 28  WorkLifeBalance           1029 non-null   int64
 29  YearsAtCompany            1029 non-null   int64
 30  YearsInCurrentRole        1029 non-null   int64
 31  YearsSinceLastPromotion   1029 non-null   int64
 32  YearsWithCurrManager      1029 non-null   int64
 33  Quarter1_KPI_Score        1029 non-null   int64
 34  Quarter2_KPI_Score        1029 non-null   int64
 35  Quarter3_KPI_Score        1029 non-null   int64
 36  Quarter4_KPI_Score        1029 non-null   int64
dtypes: float64(2), int64(25), object(10)
memory usage: 297.6+ KB

In [34]:
employee.sample(5)

,Staff_Id,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,...,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Quarter1_KPI_Score,Quarter2_KPI_Score,Quarter3_KPI_Score,Quarter4_KPI_Score
589,SN00590,29.0,Yes,Travel_Frequently,746.0,Sales,24,3,Technical Degree,1928,...,3,3,1,0,0,0,0,0,0,0
658,SN00659,34.0,No,Non-Travel,1065.0,Sales,23,4,Marketing,60,...,2,3,9,5,8,7,61,41,63,61
681,SN00682,31.0,No,Travel_Frequently,853.0,Research & Development,1,1,Life Sciences,1011,...,1,3,4,3,0,3,47,29,60,59
734,SN00735,29.0,No,Travel_Frequently,410.0,Research & Development,2,1,Life Sciences,1513,...,3,3,3,2,0,2,66,43,73,63
865,SN00866,49.0,No,Travel_Rarely,1313.0,Sales,11,4,Marketing,1757,...,1,4,5,1,0,4,51,26,58,56

In [53]:
pd.value_counts(employee['Attrition'])

No     853
Yes    176
Name: Attrition, dtype: int64

176 staff are no more with the organization

In [38]:
# checking for duplicates
sum(current_employee.duplicated())

0

There are no duplicate records

In [52]:
current_employee.isna().sum()

Staff_Id                      0
Age                         105
BusinessTravel                5
DailyRate                    24
Department                    0
DistanceFromHome              0
Education                     0
EducationField                0
EmployeeNumber                0
EnvironmentSatisfaction       0
Gender                        0
JobInvolvement                0
JobLevel                      0
JobRole                       0
JobSatisfaction               0
MaritalStatus                 0
MonthlySalary                 0
NumCompaniesWorked            0
Over18                        0
OverTime                      0
PercentSalaryHike             0
PerformanceRating             0
RelationshipSatisfaction      0
StandardHours                 0
StockOptionLevel              0
TotalWorkingYears             0
TrainingTimesLastYear         0
WorkLifeBalance               0
YearsAtCompany                0
YearsInCurrentRole            0
YearsSinceLastPromotion       0
YearsWithCurrManager          0
Quarter1_KPI_Score            0
Quarter2_KPI_Score            0
Quarter3_KPI_Score            0
Quarter4_KPI_Score            0
dtype: int64

## Issues with the Dataset

1. It can be seen that there is an **Attrition** column. This column has just two unique values Yes and No. It is **Yes** for cases where the staff has left the organization and **No** in cases were the staff is still with the organization.176 member staff have left the organization.This project is mearnt to focus on only staff who are still in the organization. Hence staff who have left the organization should be removed

## Cleaning up the Data

#### Operation
To filter out only the staff who are currently in the organization

#### Code

In [29]:
# filtering out only current staff
current_employee = employee[employee['Attrition'] == 'No']

#### Test

In [30]:
current_employee.sample(10)

,Staff_Id,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,...,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Quarter1_KPI_Score,Quarter2_KPI_Score,Quarter3_KPI_Score,Quarter4_KPI_Score
832,SN00833,NaN,No,Travel_Rarely,528.0,Human Resources,8,4,Technical Degree,1164,...,2,1,5,4,1,4,58,40,61,61
672,SN00673,40.0,No,Travel_Frequently,593.0,Research & Development,9,4,Medical,1166,...,3,2,18,7,2,13,68,44,70,71
631,SN00632,31.0,No,Travel_Rarely,196.0,Sales,29,4,Marketing,1784,...,3,3,12,7,5,7,65,44,66,67
707,SN00708,19.0,No,Travel_Rarely,645.0,Research & Development,9,2,Life Sciences,1193,...,4,3,1,1,0,0,66,48,78,81
276,SN00277,31.0,No,Travel_Rarely,1274.0,Research & Development,9,1,Life Sciences,581,...,6,4,13,8,0,8,70,50,83,82
777,SN00778,NaN,No,Travel_Rarely,185.0,Research & Development,23,4,Medical,1826,...,2,4,5,4,0,3,57,39,65,59
133,SN00134,38.0,No,Travel_Rarely,168.0,Research & Development,1,3,Life Sciences,743,...,4,4,1,0,0,0,61,49,73,75
613,SN00614,46.0,No,Travel_Rarely,228.0,Sales,0,3,Life Sciences,1527,...,2,4,13,12,5,1,50,30,59,61
100,SN00101,32.0,No,Travel_Frequently,1311.0,Research & Development,7,3,Life Sciences,359,...,3,1,5,1,0,3,59,47,71,68
570,SN00571,30.0,No,Non-Travel,1400.0,Research & Development,0,3,Life Sciences,562,...,3,1,5,3,1,4,62,43,66,68

In [32]:
pd.value_counts(current_employee['Attrition'])

No    853
Name: Attrition, dtype: int64

The **current_employee** dataset now contain records of only current staff

In [48]:
## dropping the Attrition column
current_employee.drop('Attrition', axis=1)

KeyError: "['Attrition'] not found in axis"

## Creating the new CSV

In [50]:
# Saving the current_employee dataset as the working csv file
current_employee.to_csv('employee_attrition_train.csv', index=False)